<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title></title>
</head>
<body>
	<div style="background-color: gray;">

	</div>

	<div class="top">

	</div>

	<div style="background-color: skyblue;"><img src="https://miro.medium.com/v2/resize:fit:792/1*lJ32Bl-lHWmNMUSiSq17gQ.png" alt="">

	<h1>HTML & CSS TUTORIAL</h1>
</div>
<div style="background-color: violet;">
			<h2>The HTML Document Tree</h2>

		
	<div style="background-color: yellow;" style="margin: 30px;">s

		<p>Each HTML document can actually be referred to as a document tree. We describe the elements in the tree like we would describe a family tree. There are ancestors, descendants, parents, children and siblings.</p>
		<p>It is important to understand the document tree because CSS selectors use the document tree.</p>
	</div>
</div>



</body>
</html>

</body>
</html>